<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a8d8ae16604894af5b8b29bd1fbbd0" Name="Diagram1">
        <EntityTypeShape EntityType="tienda02Model.Almacen" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda02Model.Categoria" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda02Model.Etiqueta" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda02Model.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tienda02Model.ProductosAlmacen" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="tienda02Model.FK_Producto_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="tienda02Model.FK_ProductosAlmacen_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="tienda02Model.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="tienda02Model.FK_Producto_Etiqueta" ManuallyRouted="false" />
        <AssociationConnector Association="tienda02Model.FK_ProductosAlmacen_Producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>